APT::FTPArchive::Release {
  Origin "berbascum";
  Label "berbascum";
  Suite "stable";
  Codename "stable";
  Architectures "all" "arm64" "amd64";
  Components "main";
  Description "Berbascum's apt repo for release stable";
};

