APT::FTPArchive::Release {
  Origin "berbascum";
  Label "berbascum";
  Suite "testing";
  Codename "testing";
  Architectures "all" "arm64" "amd64";
  Components "main";
  Description "Berbascum's apt repo for release testing";
};

