Dir::ArchiveDir ".";
Dir::CacheDir "cache/stable/";
TreeDefault::Directory "pool/stable/";
TreeDefault::SrcDirectory "pool/stable/";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress ". gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/stable/main/binary-all" {
  Packages "dists/stable/main/binary-all/Packages";
  Contents "dists/stable/Contents-all";
};

BinDirectory "dists/stable/main/binary-arm64" {
  Packages "dists/stable/main/binary-arm64/Packages";
  Contents "dists/stable/Contents-arm64";
};

BinDirectory "dists/stable/main/binary-amd64" {
  Packages "dists/stable/main/binary-amd64/Packages";
  Contents "dists/stable/Contents-amd64";
};

SrcDirectory "dists/stable/main/source" {
  Sources "dists/stable/main/source/Sources";
};

Tree "dists/stable" {
  Sections "main";
  Architectures "all" "arm64" "amd64";
};

