[global-vars]
gpg_key_username="Berb Github APT"
## Next var will be used as gpg and apt list file names
gpg_pub_filename="apt-berbascum"  ## Without ext
apt_list_url='https://berbascum.github.io/berb-apt-git-repo'

releases_origin="berbascum"
releases_label="berbascum"
releases_description="Berbascum's apt repo"

arr_releases=( "stable" "testing" "bookworm" "trixie" "sid" )
arr_archs=( "all" "arm64" "amd64" )
arr_components=( "main" "debian" "droidian" "droidian-xiaomi-vayu" "mobian" )
